<!DOCTYPE html>
<html>
<head>
	<title>video</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.textarea{
			width :40%;
			height: 400px;
			padding: 0px;
			margin: 0px 4.5%;
			overflow-y:scroll;
		}
		
		#submit:hover{
			color: red;

		}
		.center-search{
			text-align:center;
			background-image: url("images/search3.png");
			padding: 21%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<nav class= "w3-bar w3-black" style="position: fixed;z-index:10;" >
  <a href="https://google.com" class="w3-button w3-br-item">Home</a>
  <a href="#search" class="w3-button w3-bar-item">Band</a>
  <a href="#tour" class="w3-button w3-bar-item">Tour</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>
<div class="video-container" style="display: block;">
	   <video autoplay loop muted=""   style="width: 100%;height: 100%;">
		     <source src="D:\wamp64\www\a\video\Typing.mp4" type="video/mp4">
		     Your browser does not support the video tag.
	   </video>

</div>
<div>
<style>     
input {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #e6e6e6;
    border-radius: 4px;
    font-size: 16px;
    background-color:black ;
    color: white;                               
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 15px 20px 15px 40px;
    
    width: 40%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    display: inline-block;
}

input[type=text]:focus {
    width: 100%;
}
</style>





<a name="search"></a>
<div class="center-search">
 <input type="text" name="search" placeholder="Search.." class="search">
 <input type="submit" name="search-button" placeholder="search" style="width: 10em;background-color: white;color: black;" onclick="search()" >
</div>
<script type="text/javascript">
	function search() {
		var q= $(".search").val();
		console.log(q);
		$.ajax({
			type:"GET",
			url:"http://localhost/a/search.php",
			data:{q:q},
			CrossDomain:true,
			cache:false,   
			//dataType:"json",
			success:function(data) {
			//	$.each(data,function(i,user){
				$("#txt1").empty();
					$("#txt1").append(data);
				//})
				//$("#txt1").append(data);
				//console.log(data);
			}
		})
	}
</script>


</div>
<div>



<form action="" method="get">
	<fieldset>
	<legend>IDE</legend>
	<textarea id= "txt1" class="textarea" placeholder="Enter Your code here"></textarea>
	<textarea id= "txt2"class="textarea"></textarea>
	<input type="submit" id="submit" value="RUN" onclick="runcode()">
	
		
	</fieldset>

</form>

</div>



</body>
<script>
	function runcode(){
		var txt1 = document.getElementByID("txt1")
		var content1 = txt1.value;

		
	}


</script>
</html>